PORT=3000
PASSCODE_KEY=12345
STORAGE_BASEPATH=storage

PUBLIC_LOCAL_SUPA_ANON_KEY=
PUBLIC_REMOTE_SUPA_ANON_KEY=

PUBLIC_LOCAL_SUPA_URL=
PUBLIC_SUPA_PROJ_ID=

LOCAL_SUPA_SERVICE_KEY=
REMOTE_SUPA_SERVICE_KEY=

PUBLIC_DEVELOPING=1
